/* Mission start */

.about-us--style-2
	.row
		flex-direction: column

	+r992

		.row

			flex-direction: row

/* Mission end */

/* Vision start */

.about-us--style-3
	.row
		flex-direction: column

	+r992

		.row

			flex-direction: row-reverse

/* Vision end */